stages:
 - test
 - coverage

test_latest:
  image: rocker/geospatial:latest
  stage: test
  script:
  - r -e 'install.packages("data.table")'
  - R CMD build . --no-manual
  - PKG_FILE_NAME=$(ls -1t *.tar.gz | head -n 1)
  - R CMD check "${PKG_FILE_NAME}" --no-manual --as-cran
  only:
  - master


test_devel:
  image: rocker/geospatial:devel
  stage: test
  script:
  - r -e 'install.packages("data.table")'
  - R CMD build . --no-manual
  - PKG_FILE_NAME=$(ls -1t *.tar.gz | head -n 1)
  - R CMD check "${PKG_FILE_NAME}" --no-manual --as-cran
  only:
  - master

coverage_job:
  image: rocker/geospatial
  stage: coverage
  when: on_success
  only:
    - master
  script:
    - r -e 'install.packages("covr")'
    - r -e 'devtools::install()'
    - r -e 'covr::codecov(type = c("tests", "examples"), quiet = FALSE, token = "65f93176-08d1-48a8-8be4-828e79525722")'
